font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font  Fira Code Bold Italic
font_size 10.0

force_ltr no

disable_ligatures never

window_border_width 0.4pt
draw_minimal_borders yes
tab_separator " ┇"

foreground #ffffff
background #101421
background_opacity 1.0

shell zsh
editor nvim

