android-emulator 30.6.5-1
android-platform-30 30_r03-1
android-sdk-build-tools-23.0.3 r23.0.3-1
android-sdk-build-tools-29.0.2 r29.0.2-1
android-sdk-cmdline-tools-latest 4.0-1
android-sdk-platform-tools 31.0.2-1
android-studio 4.2.1.0-1
dmenu-distrotube-git 5.0.r4.b275608-1
dmscripts-git 1.0.r291.fd5b1cc-1
electron6 6.1.12-6
google-chrome 91.0.4472.106-1
jdk 16.0.1-1
jre 16.0.1-1
kazam 1.4.5-9
microsoft-edge-dev-bin 93.0.910.5-1
nerd-fonts-mononoki 2.1.0-2
paru 1.6.1-1
shell-color-scripts 1.0.r48.3f4eff8-1
spotify 1:1.1.56.595-1
unityhub 2.4.3-3
visual-studio-code-bin 1.57.0-1
zoom 5.6.13632.0328-1
